version: '3.0'

services:
  app:
    image: registry.gitlab.com/tntran496/updownfile:v1
    environment:
          - DATABASE_HOST=ms
          - MIN_HOST=minio
    ports:
      - "3000:3000"
    links:
      - ms
      - minio
  ms:
    image: mysql:5.7
    restart: always
    environment: 
      MYSQL_DATABASE : 'myfile'
      MYSQL_USER : 'user'
      MYSQL_PASSWORD : '123456'
      MYSQL_ROOT_PASSWORD : '123456'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - .docker/mydb:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  minio:
    image: minio/minio:latest
    container_name: minio
    hostname: minio
    restart: always
    privileged: true
    volumes:
      - .docker/vl-minio-data:/data
    environment:
      MINIO_ACCESS_KEY: minio
      MINIO_SECRET_KEY: minio123
    ports:
      - '9000:9000'
    expose:
      - '9000'
    command: server /data
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9000/minio/health/live" ]
      interval: 30s
      timeout: 20s
      retries: 3
  
volumes:
  vl-minio-data:
  mydb: